<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Managment\Levels\Level02.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Managment\BombManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Levels\Level00.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Levels\Level01.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\Game Managment\Objects\SimpleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Objects\Screw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual Managment\BombFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Help.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Levels\Level02.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Game Managment\Objects\CodigoAcertijo.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>